SECRET_KEY = "ecb28cefa6aa7288dd587d0e5913bc0703330bd61989fdeccb6d6e99ae0208da"  # Change this to a secure key in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpdmFuIiwiZXhwIjoxNzM4MjA3MDE0fQ._8MXVaqrlpJC9oCXHcLynX3bYkHd0nNedzW30WILCnk